<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/dynamic_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--          第一行       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <!--          头像        -->
            <ImageButton
                android:id="@+id/head_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="0dp"
                android:src="@drawable/head_icon"
                tools:ignore="ContentDescription" />

            <!--          昵称^发布时间        -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <!--          昵称        -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:text="@string/username"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <!--          发布时间        -->
                <TextView
                    android:id="@+id/release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:padding="5dp"
                    android:text="@string/release_time"
                    android:textSize="6sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--          图标             -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/more_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <!--          第二行/动态内容       -->
        <TextView
            android:id="@+id/dynamic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--          第三行/按钮       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/like_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/like9"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/comment_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment9"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/transmit_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transmit9"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>
        <!-- 评论 -->
        <com.example.app10.ViewGroup.CommentsView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />

    </LinearLayout>
</LinearLayout>